/* Coolors Exported Palette - https://coolors.co/fcfdfd-ebebe9-8aaaba-716156-4a413c-ffffff-ffffff-9c9792-c0c2c0-936b4c */

/* CSV */
fcfdfd,ebebe9,8aaaba,716156,4a413c,ffffff,ffffff,9c9792,c0c2c0,936b4c

/* With # */
#fcfdfd, #ebebe9, #8aaaba, #716156, #4a413c, #ffffff, #ffffff, #9c9792, #c0c2c0, #936b4c

/* Array */
["fcfdfd","ebebe9","8aaaba","716156","4a413c","ffffff","ffffff","9c9792","c0c2c0","936b4c"]

/* Object */
{"White":"fcfdfd","Platinum":"ebebe9","Cadet gray":"8aaaba","Umber":"716156","Taupe":"4a413c","White 2":"ffffff","White 3":"ffffff","Battleship gray":"9c9792","Silver":"c0c2c0","Raw umber":"936b4c"}

/* Extended Array */
[{"name":"White","hex":"fcfdfd","rgb":[252,253,253],"cmyk":[0,0,0,1],"hsb":[180,0,99],"hsl":[180,20,99],"lab":[99,0,0]},{"name":"Platinum","hex":"ebebe9","rgb":[235,235,233],"cmyk":[0,0,1,8],"hsb":[60,1,92],"hsl":[60,5,92],"lab":[93,0,1]},{"name":"Cadet gray","hex":"8aaaba","rgb":[138,170,186],"cmyk":[26,9,0,27],"hsb":[200,26,73],"hsl":[200,26,64],"lab":[68,-7,-12]},{"name":"Umber","hex":"716156","rgb":[113,97,86],"cmyk":[0,14,24,56],"hsb":[24,24,44],"hsl":[24,14,39],"lab":[42,5,9]},{"name":"Taupe","hex":"4a413c","rgb":[74,65,60],"cmyk":[0,12,19,71],"hsb":[21,19,29],"hsl":[21,10,26],"lab":[28,3,4]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"Battleship gray","hex":"9c9792","rgb":[156,151,146],"cmyk":[0,3,6,39],"hsb":[30,6,61],"hsl":[30,5,59],"lab":[63,1,3]},{"name":"Silver","hex":"c0c2c0","rgb":[192,194,192],"cmyk":[1,0,1,24],"hsb":[120,1,76],"hsl":[120,2,76],"lab":[78,-1,1]},{"name":"Raw umber","hex":"936b4c","rgb":[147,107,76],"cmyk":[0,27,48,42],"hsb":[26,48,58],"hsl":[26,32,44],"lab":[49,12,24]}]

/* XML */
<palette>
  <color name="White" hex="fcfdfd" r="252" g="253" b="253" />
  <color name="Platinum" hex="ebebe9" r="235" g="235" b="233" />
  <color name="Cadet gray" hex="8aaaba" r="138" g="170" b="186" />
  <color name="Umber" hex="716156" r="113" g="97" b="86" />
  <color name="Taupe" hex="4a413c" r="74" g="65" b="60" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
  <color name="Battleship gray" hex="9c9792" r="156" g="151" b="146" />
  <color name="Silver" hex="c0c2c0" r="192" g="194" b="192" />
  <color name="Raw umber" hex="936b4c" r="147" g="107" b="76" />
</palette>